@charset "utf-8";

/*-----------------------------------------------------------
全体スタイル
-----------------------------------------------------------*/
:root {
	--f10:
	clamp(10px, 3vw , 10px);
	--f12:
	clamp(11px, 1vw , 12px);
	--f14:
	clamp(11px, 1vw , 14px);
	--f15:
	clamp(11px, 3vw , 15px);
	--f16:
	clamp(14px, 3vw , 16px);
	--f17:
	clamp(15px, 3vw , 17px);
	--f18:
	clamp(13px, 1vw , 18px);
	--f19:
	clamp(15px, 3vw , 19px);
	--f20:
	clamp(17px, 3vw , 20px);
	--f21:
	clamp(18px, 3vw , 21px);
	--f22:
	clamp(18px, 3vw , 22px);
	--f23:
	clamp(20px, 3vw , 23px);
	--f24:
	clamp(20px, 3vw , 24px);
	--f25:
	clamp(20px, 3vw , 25px);
	--f26:
	clamp(20px, 3vw , 26px);
	--f28:
	clamp(20px, 2vw , 28px);
	--f30:
	clamp(25px, 3vw , 30px);
	--f32:
	clamp(22px, 2vw , 32px);
	--f35:
	clamp(20px, 2vw , 35px);
	--f38:
	clamp(28px, 3vw, 38px);--f40:
	clamp(30px, 3vw , 40px);
	--f42:
	clamp(22px, 4vw , 42px);
	--f45:
	clamp(35px, 3vw , 45px);
	--f50:
	clamp(40px, 3vw , 50px);
	--f56:
	clamp(45px, 3vw , 56px);
	--f68:
	clamp(45px, 3vw , 68px);

	--pad100:
	clamp(50px,10%,100px);
	--pad150:
	clamp(50px,10%,150px);

	--mar200:
	clamp(180px,10%,200px);--mar100:
	clamp(50px,10%,100px);
	--mar50:
	clamp(30px,10%,50px);

	--pad50:
	clamp(50px,5%,30px);
}
.f_20 {
    font-size: var(--f20);
}
.f_12 {
    font-size: var(--f12);
}
.f_16 {
    font-size: var(--f16);
}
.zen {
    font-family: 'Zen Kaku Gothic Antique';
    /* font-weight: 600; */
    letter-spacing: 1px;
    font-style: normal;
}
body {
	width: 100% !important;
	color: #333;
	line-height: 1.6;
	overflow: hidden;
	font-size: 1.8rem;
}

body.open{
	height: 100vh;
}


/*リンク表示方法*/

a {
	text-decoration: underline;
}

a:link {
	color: #333;
}

a:visited {
	color: #333;
}

a:active {
	color: #333;
}

a:hover {
	color: #000000;
	transition:.3s;
}

a:hover img {
	opacity: 1;
	filter: alpha(opacity=70);
}


/*-----------------------------------------------------------
PCサイズ
-----------------------------------------------------------*/

.pc {
	display: block;
}

.sp, .spTel {
	display: none;
}

.pcTel {
	display: inline;
}


/*-----------------------------------------------------------
header
-----------------------------------------------------------*/

header {
	/* padding: 30px 0; */
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	/* justify-content: space-between; */
	/* align-items: center; */
	position: fixed;
	z-index: 999;
	background: #fff;
	left: 0;
	right: 0;
}
.hLogo {
    /* margin: 0 0 0 50px; */
}
header > .flex {
    align-items: center;
    justify-content: space-between;
}
.headerUl {
	margin: 0 0 0;
}

.headerUl:after {
	content: '';
	display: block;
	clear: both;
}

.logo {
	width: 234px;
}

.logo a:hover img {
	opacity: 1;
}

.headerTel {
	margin: 0 0 0 0;
	padding: 0px 0 0;
	font-weight: 900;
}


.headerflex {
    justify-content: space-between;
    padding: 20px 0;
}

nav ul li {
    font-size: var(--f10);
    display: flex;
    align-items: center;
    position: relative;
}
nav ul li span {
    display: block;
    font-size: 1.4rem;
}

nav ul li a {
    display: block;
    text-decoration: none;
    font-weight: bold;
    padding: 20px 40px;
}

nav ul li:before {
    content: "";
    display: block;
    padding: 0 0 0 10px;
    position: absolute;
    left: 0px;
}
nav ul li.nav01:before {
    background: url(../img/header/icon01.png)no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
}
nav ul li.nav02:before {
    background: url(../img/header/icon02.png)no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
}
nav ul li.nav03:before {
    background: url(../img/header/icon03.png)no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
}
nav ul li.nav04:before {
    background: url(../img/header/icon04.png)no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
}
.h_btn {
    background: #333;
}

.h_btn a {
    color: #fff;
}
.zenkaku:before {
    content: "";
    background: url(../img/header/icon05.png)no-repeat;
    display: block;
    width: 15px;
    height: 16px;
    background-size: contain;
    margin: 0 5px 0 0;
}

.zenkaku {
    display: flex;
    align-items: baseline;
    justify-content: center;
}
/*-----------------------------------------------------------
テーブル共通
-----------------------------------------------------------*/

table {
	border-collapse: separate;
}

th {
	color: #333;
}

td {
	color: #333;
}


/*-----------------------------------------------------------
 nav
-----------------------------------------------------------*/

nav {
	/* margin: 10px auto 0; */
	/* max-width: 1200px; */
}

nav ul{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

nav li a {
}

nav li a:hover {opacity: .5;}


/*-----------------------------------------------------------
#slide
-----------------------------------------------------------*/

#modal {
	display: none;
}

/*-----------------------------------------------------------
#cover
-----------------------------------------------------------*/

#cover {
	max-width: 1920px;
	width: 100%;
	margin: 90px auto 0;
	position: relative;
}

#cover .sp {
	display: none !important;
}

#cover li {
	height: 90vh;
}

#cover .catch {
	/* margin: 0 auto; */
	/* display: block; */
	position: absolute;
	top: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.cover01 {
	background: url(../img/index/mv.png)no-repeat;
	background-size: cover;
}

.cover02 {
	width: 100%;
	/* background: #555; */
}

.cover03 {
	width: 100%;
    background: #333;
}

/*-- 中ページカバー --*/

.privacy #cover {
	background: #555;
}

.company #cover {
	background: #444;
}

.contact #cover {
	background: #777;
}

.list #cover {
	background: #ccc;
}

/*スクロールアニメーション*/
.scroll-downs {
	position: absolute;
	/* top: 0; */
	right: 0;
	bottom: -20px;
	left: 0;
	margin: auto;
	width :34px;
	height: 55px;
	}
  .mousey {
	width: 3px;
	padding: 10px 15px;
	height: 35px;
	/* border: 2px solid #fff; */
	border-radius: 25px;
	opacity: 0.75;
	box-sizing: content-box;
	}
  .scroller {
	width: 1px;
	height: 45px;
	background-color: #333;
	animation-name: scroll;
	animation-duration: 1s;
	/* animation-timing-function: cubic-bezier(.15,.41,.69,.94); */
	animation-iteration-count: infinite;
	}
  @keyframes scroll {
	0% { height:0; }
  }



/*-----------------------------------------------------------
 #common
-----------------------------------------------------------*/
  .flex {
    display: flex;
}
.glayBg {
    background: #F5F5F5;
}
.green {
    color: #20b491;
}
.btn01 {
    text-align: center;
    max-width: 240px;
    margin: 0 auto;
}

.btn01 a {
    text-decoration: none;
    border:1px solid #fff;
    background: #333;
    color: #fff;
    display: block;
    padding: 25px 0;
    border-radius: 50px;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 0;
}

.btn01 a:hover {
    text-decoration: none;
    border:1px solid #333;
    background: #fff;
    color: #333;

}
.btn03 {
    text-align: center;
	margin: var(--mar100) 0 0;
}

.btn03 a {
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    background: #FFCD45;
    font-weight: bold;
    border-radius: 50px;
    padding: 10px 0;
    /* margin: var(--mar100) 0 0; */
    border:1px solid #FFCD45
}

.btn03 a:hover {
    background: #ffffff;
    border: 1px solid #333;
    color: #333;
}

.pink {
    color: #DB4965;
}
/*-----------------------------------------------------------
 #main
-----------------------------------------------------------*/

#main {
	width: 100%;
	/* margin: var(--mar) auto 0; */
}

.inner{
	width: 95%;
	max-width: 1200px;
	margin: 0 auto;
}

.mainTit{
	font-size: var(--f56);
	line-height: 1.3;
	display: flex;
	align-items: center;
}

.mainTit span{
	display: block;
	font-size: var(--f16);
}
.mainTit span.box {
    font-size: var(--f56);
    position: relative;
}
.Tit {
    align-items: center;
    justify-content: space-between;
    margin: 0 0 30px;
}

.Tit p {
    font-size: 1.4rem;
    line-height: 31px;
    font-weight: bold;
}
.u_line {
    background: linear-gradient(transparent 60%, #FFE13C 0%);
}
.content01{
	margin: var(--mar100) 0 var(--mar200);
	position: relative;
}
.content01 .Image {
    position: absolute;
    z-index: -1;
    bottom: -40%;
    left: 5%;
}
.content01 .mainTit:before {
    content: "";
    background: url(../img/index/co01_img01.png)no-repeat;
    display: block;
    height: 70px;
    width: 80px;
    background-size: contain;
}

.content02{
	background: url(../img/index/co02_bg.png)no-repeat;
	padding: 150px 0 var(--pad100);
	background-size: cover;
	background-position: center;
}
.content02 .mainTit {
    color: #fff;
}
.content02 .mainTit:before {
    content: "";
    background: url(../img/index/co02_img01.png)no-repeat;
    display: block;
    height: 70px;
    width: 80px;
    background-size: contain;
}
.content02 .mainTit span.box:after {
	content: "";
	background: url(../img/index/co02_icon02.png)no-repeat;
	display: block;
	height: 100%;
	width: 100%;
	background-size: contain;
	position: absolute;
	top: -30px;
	right: -100%;
}

.content02 .mainTit:after {
    content: "PICK UP";
    position: absolute;
    right: 0;
    font-size: 13rem;
    color: rgb(255 255 255 / 20%);
    bottom: 0;
    line-height: 0;
}

.content02 .mainTit {
    position: relative;
}

.tourList{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 50px 0 0;
}

.content02 .tourList li{
	margin: 10px 10px 0;
}
.tourList li{
	width: 31%;
	background: #fff;
	border-radius: 0 20px 20px 0;
	position: relative;
	margin: 0 10px;
	box-shadow: 0 2px 5px #0000004f;
}
.tourList .Image img {
    width: 100%;
    border-radius: 0px 20px 0 0;
}

.tourList dl {
    width: 88%;
    margin: 0 auto;
    max-width: 310px;
    padding: 20px 0px;
}
.hot {
  position: absolute;
  top: 0;
  left: 10px;
  margin: 0;
  right: 0;
  padding: 10px 0;
  z-index: 2;
  text-align: center;
  font-size: 17px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-size: contain;
  z-index: 1;
  width: 70px;
  height: 40px;
}

.hot:after {
  content: '';
  position: absolute;
  background: url(../img/tour/hot.png)no-repeat;
  width: 70px;
  height: 73px;
  left: 0;
  top: -10px;
  z-index: -1;
  background-size: contain;
}

.tourList .tourcate {
    position: absolute;
	left: 0;
    bottom: 10px;
}
.tourcate {
    background: #0080B7;
    color: #fff;
    font-size: 1.2rem;
    display: inline-block;
    margin: 0 0 0 15px;
    padding: 2px 20px;
    border-radius: 15px;
}

.tourList .Image {
    position: relative;
}
.tourList dt{
	font-size: var(--f16);
	font-weight: bold;
	color: #2BA764;
}

.tourList dl .fee{
	margin: 10px 0 10px 0;
	align-items: center;
}
.persons {
    border: 1px solid #333;
    display: inline-block;
    padding: 0 10px;
    font-size: 1.4rem;
    font-weight: 500;
    height: 25px;
    margin: 0 15px 0 0;
}

.en {
    font-weight: bold;
    font-family: "Yu Gothic",sans-serif;
    font-size: var(--f32);
    font-style: normal;
}

.btn02 a {
    display: block;
    text-decoration: none;
    border: 2px solid;
    text-align: center;
    padding: 8px 0;
    font-weight: 500;
    font-size: 1.3rem;
}
.btn02 a:hover {
    background: #333;
    color: #fff;
    border: 2px solid #333;
}
.content03 .inner {
    max-width: 1500px;
}
.content03{
	padding: var(--pad100) 0;
}
.content03 .mainTit {
    display: flex;
    justify-content: center;
}
.content03 .mainTit .box span:before {
    content: "";
    border-top: 3px solid #333;
    display: block;
    transform: rotate(45deg);
    width: 20px;
    margin: 10px 10px 0 0;
}

.content03 .mainTit .box span:after {
    content: "";
    border-top: 3px solid #333;
    display: block;
    transform: rotate(135deg);
    width: 20px;
    margin: 10px 0 0 5px;
}

.content03 .mainTit .box span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 3px;
}
.content03 .mainTit span.box {
    font-size: var(--f42);
    text-align: center;
    margin: 0 30px;
}

.content03 .mainTit span {
    font-size: clamp(16px,3vw,26px);
    letter-spacing: 6px;
}
.content03 .reason {
    max-width: 490px;
    margin: 20px auto 0;
}
.content03 .mainTit span.box img {
    position: absolute;
    right: -80%;
    top: -70px;
    max-width: 90px;
}
.content03 .mainTit:before {
    content: "";
    background: url(../img/index/co03_img01.png)no-repeat;
    display: block;
    height: 100px;
    width: 100px;
    background-size: contain;
}
.content03 .mainTit:after {
    content: "";
    background: url(../img/index/co03_img02.png)no-repeat;
    display: block;
    height: 100px;
    width: 100px;
    background-size: contain;
    background-position: right;
}

.reasonList {
    margin: 40px 0;
    gap: 0 1%;
}

.reasonList li {
    text-align: center;
    background: #fff;
    box-shadow: 0 0 10px #00000030;
}

.reasonList li dl dd {/* padding: 0 0 20px; */font-weight: bold;font-size: var(--f26);margin: 0 0 15px;}

.reasonList li dl dt {
    background: url(../img/index/co03_bg.png)no-repeat;
    background-position: center;
    margin: -25px 0 0;
    position: relative;
    height: 90px;
    font-size: var(--f68);
    line-height: 0;
}
.reasonList li dl dt span {
    display: block;
    margin: 0 0;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    -webkit-text-stroke: 2px #20B491;
    color: #fff;
    font-weight: bold;
}

.reasonList li .Image {
    position: relative;
}
.reasonList li:nth-child(3) dl dd {
    margin-top: -25px;
}

.content04 {
    background: #F2FAF5;
    padding: var(--pad100) 0;
}

.content04.news ul {
    width: 70%;
}

.content04.news .flex {
    justify-content: space-between;
}
.news .cate {
    font-size: 1.3rem;
    background: #20B491;
    color: #fff;
    /* padding: 0 20px; */
    margin: 0 15px 0 0;
    width: 20%;
    text-align: center;
    max-width: 86px;
    padding: 3px 0;
}

.news .title {
    font-size: var(--f16);
}
.content04.news .Tit {
    width: 20%;
}
.news .title a {
    text-decoration: none;
    font-weight: 500;
}

.news .title :hover {
    text-decoration: underline;
}
.content04.news .mainTit {
    margin: 0 0 50px;
}
.content04 .mainTit:before {
    content: "";
    background: url(../img/index/co04_img01.png)no-repeat;
    display: block;
    height: 70px;
    min-width: 80px;
    background-size: contain;
}
.fotter_contact > .flex {
    align-items: center;
    /* min-height: 540px; */
    justify-content: space-between;
    background: rgb(50 50 50 / 25%);
}

.fotter_contact {
    background: url(../img/footer/contact_box.png)no-repeat;
    background-size: cover;
    background-position: center;
}
.fotter_contact .mailBox {
    border-right: 1px solid #fff;
    height: 100%;
}

.fotter_contact .btnBox {
    width: 50%;
}

.fotter_contact dl {
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: var(--pad150) 0;
}

.telBox {
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
}

.btnBox .telBox dl {
    padding: 70px 0;
    text-align: initial;
    width: 95%;
    margin: 0 auto;
    max-width: 312px;
}

.mailBox .btn01 a {
    background: #FFCD45;
    border: 1px solid #FFCD45;
    color: #333;
    padding: 30px 0;
}

.mailBox .btn01 a:hover {
    background: #ffffff;
    border: 1px solid #333;
}
.fotter_contact .mailBox .btn01 {
    max-width: 320px;
}
.fotter_contact dl dt {
    margin: 0 0 5px;
    font-size: 1.4rem;
}
.lineBox dl dt {
    font-size: var(--f23);
}
.fotter_contact dl .tel a {
    font-size: var(--f38);
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.fotter_contact dl .open {
    font-size: 1.4rem;
}
.fotter_contact dl .tel a:before {
    content: "";
    background: url(../img/footer/f_tel.png)no-repeat;
    display: block;
    height: 25px;
    width: 25px;
    background-size: contain;
    background-position: center;
    margin: 0 5px 0 0;
}
.fotter_contact .lineBox .Image {
    margin: 15px 0;
}

.lineBox .btn01 a {
    background: #fff;
    color: #333;
}

.lineBox .btn01 a:hover {
    background: #333;
    border: 1px solid #fff;
    color: #fff;
}
/*-----------------------------------------------------------
 footer
-----------------------------------------------------------*/

footer {
	/* margin: 50px auto 0; */
	padding: var(--pad) 0 0;
	background: url(../img/footer/footer_bg.png);
}

footer .logo {
	width: 243px;
	margin: 0 auto;
}

footer .inner {
	padding: var(--pad50) 0;
	text-align: center;
}

footer ul.flex {justify-content: center;gap: 0 2%;border-bottom: 1px solid #fff;margin: 0 0 50px;padding: 0 0 30px;}

footer ul + ul {
	margin: 5px 0 0;
}

footer ul li {}

footer ul.flex li a {text-decoration: none;color: #fff;font-size: 1.4rem;font-weight: bold;}

footer ul.flex li a:hover {border-bottom: 1px solid;} 

footer .add li:before {
	content: '\25a1';
}

footer .add li {
	margin: 0 0 0 10px;
	font-size: 14px;
}

.copyright {
	color: #fff;
	text-align: center;
	padding: 15px 0;
}

.copyright small {

    font-size: 1.5rem;
}
.add {
    text-align: initial;
    color: #fff;
    font-size: 1.4rem;
    line-height: 25px;
}

footer .flex {align-items: end;}

footer .btn01 {
    width: 100%;
    margin: 0 0 0 auto;
    max-width: 260px;
}
.add p a {
    color: #fff;
    text-decoration: none;
}

.add p a:hover {
    border-bottom: 1px solid #fff;
}

.f_logo {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 30px;
}
footer .btn01 a {
    background: none;
    font-size: 1.3rem;
}
.fotter_contact img {
    width: auto;
}
/* 全ページ共通クラス
----------------------------------------------------------- */

/*--- パンくず ---*/

.pankuzu {
    max-width: 1340px;
    margin: 0 auto;
    font-size: 12px;
    padding: 16px 0 0;
    width: 95%;
}

.pankuzu li {
    margin: 0 0 0 10px;
    display: inline;
}

.pankuzu li:first-child {
    margin: 0;
}

.pankuzu li a {
    margin: 0 10px 0 0;
    /* color: #F44336; */
    text-decoration: none;
}

.pankuzu li a:hover {
    color:#ccc;
}



/*--- ページトップ ---*/
#pageTop {
	position: fixed;
	bottom: 200px;
	right: 25px;
	z-index: 9999;
}


/* contact
----------------------------------------------------------- */
.conteBox .inner > p {
    font-size: var(--f16);
    font-weight: 500;
}
.contactContainer .inner {
    max-width: 1000px!important;
}
.contact_cover {
    background: url(../img/contact/cover_contact.png)no-repeat;
    background-position: center;
}
form dl {
    display: flex;
    margin: 0 0 30px;
    /* justify-content: space-between; */
}

form dl dt {
    width: 30%;
    /* max-width: 260px; */
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 45px;
    position: relative;
}
form dl dt label span {
    position: absolute;
    display: block;
    line-height: 12px;
    font-size: 1.3rem!important;
    font-weight: 500!important;
    top: 35px;
}
.error:after {
    content: "";
    background: url(../img/contact/error.png)no-repeat;
    display: block;
    height: 16px;
    width: 16px;
    background-size: contain;
    margin: 0 10px 0 0;
}
.error {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.contactContainer form dl dd {
    width: 70%;
    max-width: 580px;
    /* justify-content: space-between; */
    position: relative;
}
.kiboutour select {
    width: 100%;
    max-width: 320px;
}
dd .day {
    display: flex;
    align-items: center;
    width: 51%;
}

.binmei {
    display: flex;
    align-items: center;
    justify-content: end;
}
.contactContainer form .day .flex {
    justify-content: space-between;
    margin: 0 0 10px;
}
.contactContainer form span.f11 {
    font-size: 1.1rem;
    margin: 0 0 0 5px;
}

.binmei input {
    width: 30%;
    max-width: 80px;
}
.day input {
    /* width: 40%; */
    max-width: 160px;
}
input[type="date"] {
  padding: 0 10px;
  width: 160px;
  height: 36px;
  box-sizing: border-box;
  font-size: 1.6rem;
  color: #333;
  flex-direction: row-reverse;
  height: 44px;
}
.idoubi {
    display: flex;
    align-items: center;
}
.contactContainer form .stay02 .flex {
    justify-content: space-between;
}
input#stay02 {
    width: 60%;
    max-width: 340px;
}
.pepole .flex div {
    display: flex;
    align-items: center;
}

.pepole .flex div input {
    width: 100px;
}
.contactContainer .border {
    max-width: 1000px;
    margin: 30px auto 50px;
    border: 3px solid #333;
    padding: 70px;
}
input#stay01 {
    width: 100%;
}

.contactContainer form  span {
    font-weight: bold;
    font-size: clamp(13px, 1vw, 16px);
    margin: 0 5px 0 0;
}

.contactContainer form dl.pepole dd {
    justify-content: space-between;
    width: 65%;
    margin: 0 0 0;
}
.e_msg {
    position: absolute;
    color: #db4965;
    font-size: 1.4rem!important;
    width: 100%;
    bottom: -50%;
    left: 0;
}

/* -- お問い合わせ -- */

input {
	vertical-align: middle;
}

.btnBox1 {
	text-align: center;
}

.contact_cf .clearForm,.contact_cf .clearForm2 {
	padding: 10px 5px;
}

.choose_list1 > li {
	width: 200px;
	margin: 0 0 0 10px;
	float: left;
}

.choose_list1 > li:first-child {
	margin: 0;
}

.choose_list1 p {
	/* width: 410px; */
	text-align: center;
	margin: 50px 0 0;
}

.contact_tb td span {
	margin: 9px 0 0;
	display: block;
}
.btn02:after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 10px;
    border-top: 4px solid #ffffff;
    border-right: 4px solid #ffffff;
    transform: rotate(45deg);
    border-radius: 2px;
    position: absolute;
    top: 42%;
    right: 10px;
}
.btn02 {
    text-align: center;
    width: 100%;
    max-width: 328px;
    margin: 0px auto 0;
    position: relative;
}
.clearForm,
.clearForm2,
.toHome {
	width: 100%;
	max-width: 328px;
	padding: 20px 5px;
	cursor: pointer;
	outline: 0;
	background: #FFB324;
	color: #fff !important;
	font-size: 100%;
	border: none;
	font-weight: bold;
	transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	border-radius: 50px;
	font-size: var(--f18);
}

.clearForm:hover,
.clearForm2:hover,
.toHome:hover {
	background: #777;
	color: #FFF;
}

.toHome {
	margin: 50px auto 0 !important;
	text-decoration: none;
	display: block;
	text-align: center;
}
.contactForm .check {
    display: block;
}

.check {
    text-align: center;
    margin: 0 0 10px;
}

.check a {
    color: #DB4965;
}

.check label {
    font-size: 1.6rem;
}
#name, #post, #mail, #mail_confirm, textarea, #url, #kana, #tel, #msg {/* max-width: 580px; */width: 100%;line-height: 21.5px;}

#msg {
	height: 300px;
}

#zip1, #zip2 {
	width: 150px;
}

#city, #pref, #add {
	width: 580px;
	margin: 2px 0 0 10px;
}

#add {
    margin: 2px 0 0 40px;
}

textarea {
	width: 90%;
	padding: 10px 5px;
}

input,
textarea,
button,
select,
option {
	outline: none;
}

input[type="text"] {
	height: 44px;
	padding: 5px;
}

input[type="text"],
textarea,
select,
option {
	border: 1px solid #CCC;
	padding: 10px;
	font-size: 1.6rem;
	font-weight: 600;
}
::placeholder {
  color: #CCC;
}
button {
	border: none;
	outline: none;
	background: none;
}

.form_notice1 {
	font-size: 85.714%;
	display: block;
	margin: 5px 0 0;
}

.form_notice2 {
	font-size: 87.5%;
}

.modification_wrap {
	overflow: hidden;
}

.modification {
	width: 221px;
	float: left;
	margin: 0 0 0 246px;
}

.send_bt {
	width: 221px;
	float: right;
	margin: 0 245px 0 0;
}

.error_style {
	color: #FF0000;
	display: block;
	margin: 8px 0 0;
}

.contact_tb {
	width: 1000px;
	margin: 0 auto;
}

.contact_tb th {
	width: 250px;
	text-align: left;
	position: relative;
	line-height: 1.4;
}

.contact_tb th, .contact_tb td {
	padding: 13px 10px 10px 20px;
	font-size: 15px;
	border-bottom: 1px solid #ccc;
	position: relative;
}

.contact_tb th em {
	background: #F00;
	color: #FFFFFF;
	padding: 2px 5px;
	margin-left: 5px;
	right: 10px;
	font-size: 85.714%;
}


/*-- エラーチェック --*/

.formError {
	top: 20px !important;
	left: 40px !important;
}

.zip2formError {
	left: 220px !important;
}

.prefformError, .cityformError, .addformError {
	top: 0 !important;
	left: 80px !important;
}

.zip1 label {
	position: relative;
}


/*-- 送信前ダイアログ --*/

.ui-dialog {
    margin: auto;
    position: absolute;
    left: 0 !important;
    right: 0 !important;
}

.ui-corner-all.ui-button-text-only:focus {
	color: #737373;
    background: #fff;
    outline: none;
    border-color: #ccc;
}

.ui-corner-all.ui-button-text-only:hover {
    color: #fff;
    background: #555;
    outline: none;
    border-color: #ccc;
    transition: .3s;
}

.ui-widget-header {
    background: #555 !important;
    border-color: #555 !important;
}

.ui-dialog .ui-dialog-content,
.ui-button-text-only .ui-button-text {
	font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", sans-serif !important;
}


/* TOP
----------------------------------------------------------- */

/*-- メインヴィジュアル スライダー --*/

.bx-wrapper {
	margin: 0 0 20px !important;
	position: relative;
}

.bx-controls-direction {
	width: 100%;
	position: absolute;
	top: 50%;
}

.bx-controls-direction a {
	width: 32px;
	height: 32px;
	margin: -16px 0 0;
	position: absolute;
	top: 50%;
	z-index: 9999;
	outline: 0;
	text-indent: -9999px;
}

.bx-prev {
	left: 1% !important;
	background: url(./../img/prev.png) no-repeat 0 0;
	background-size: contain;
}

.bx-next {
	right: 1% !important;
	background: url(./../img/next.png) no-repeat 100% 0;
	background-size: contain;
}


/*-- スクロールバーデザイン --*/

.scroll-pane {
	width: 100% !important;
	height: 300px; /*箱の高さ*/
	margin: 40px auto 0;
	overflow-y: auto;
}

.scroll-pane:focus {
	outline: none;
}

.jspContainer {
	width: 100% !important;
	overflow: hidden;
	position: relative;
}

.jspPane {
	width: 100% !important;
	position: absolute;
}

.jspVerticalBar {
	width: 20px;
	position: absolute;
	top: 0;
	right: -5px;
}

.jspArrowUp, .jspArrowDown {
	margin : 0;
	padding: 0;
	display: block;
	cursor : pointer;
	/* background: url(../img/scroll_top.png) no-repeat center; */
}

.jspArrowDown {
	background: url(../img/scroll_bottom.png) no-repeat center;
}

.jspTrack {
	/* background: url(./../img/scroll_bg1.png) repeat-y; */
	position: relative;
	background-position: center;
}

.jspDrag {
	width: 4px;
	margin: 0 auto;
	background: #6b6b6b;
	position: relative;
	cursor: pointer;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.jspArrow.jspDisabled {
	cursor: default;
}

.jspVerticalBar .jspArrow {
	height: 20px;
}

.jspVerticalBar .jspArrow:focus {
	outline: none;
}

.categoryBox .flex {
    flex-wrap: wrap;
    /* gap: 13px; */
    justify-content: space-between;
    gap: 15px 0;
}

.categoryBox .flex li {
    width: 32.33%;
    position: relative;
}

.categoryBox .flex li img {
    width: 100%;
}

.categoryBox .flex li dl dt {
    position: absolute;
    bottom: 0px;
    left:50%;
    transform: translate(-50%);
    color: #fff;
    font-size: var(--f35);
    text-align: center;
    width: 100%;
    background: linear-gradient(0deg, #363636, #afafaf00);
    padding: 10px 0 10px;
    font-weight: 600;
}
.categoryBox .flex li a:hover dl dt {
    background:linear-gradient(180deg, #afafaf00, #fff);
    color: #333;
    transition: .8s;
}

.categoryBox .flex li dl dt span {
    font-size: var(--f15);
    display: block;
}



/* 新着情報
----------------------------------------------------------- */

.news li {
	/* width: 660px; */
	margin: 0;
}

.news dl {
	padding: 15px 0;
	border-top: 1px solid #555;
	display: flex;
	align-items: center;
}

.news dt{
	/* min-width: 100px; */
	margin: 0 20px 0 0;
	font-size: var(--f20);
	font-weight: 500;
}

.news li:last-child dl {
	border-bottom: 1px solid #555;
}


/*-----------------------------------------------------------
 中ページ
-----------------------------------------------------------*/

.leadTxt {
	margin: 30px auto 0;
	padding: 20px;
	background: #ccc;
}

.cover {
    margin: 94px 0 0;
    background-position: center;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cover h1 {
    width: 95%;
    max-width: 1340px;
    color: #fff;
    font-size: var(--f56);
}
.cover h1 span {
    display: block;
    font-size: var(--f18);
}


/* tour
----------------------------------------------------------- */

.tour_cover {
    background: url(../img/tour/cover_tour.png)no-repeat;
    background-position: center;
}
.tourContainer .tourList {
    width: 95%;
    max-width: 100%;
    gap: 50px 0;
    margin: 30px 0 0;
}
.conteBox {
    padding: var(--pad100) 0 100px;
}

.conteBox h2 {
    font-size: clamp(26px,1vw,32px);
    letter-spacing: 7px;
}

.conteBox h2 span {
    font-size: var(--f18);
    margin: 0 0 0 20px;
}
.tourContainer .tourList li {
    width: 31%;
    margin: 0;
}
.categoriList {
    max-width: 260px;
    width: 25%;
    position: relative;
    margin: 0 0 0 20px;
}
.tourContainer .List {
    width: 95%;
    max-width: 1000px;
}
.categoriList ul li {
    padding: 0px 0 10px;
}
.categoriList ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: baseline;
}
.categoriList ul li a:before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    margin: 0 10px;
    border-top: 3px solid #FFB324;
    border-right: 3px solid #FFB324;
    transform: rotate(45deg);
    border-radius: 2px;
}

.categoriList ul li a:hover:before {
    margin: 0 10px 0 15px;
    transition: 0.3s;
}
.categoriList ul li a:before {
    content: "";
}
.categoriList h3 {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin: 0 0 20px;
    font-size: var(--f18);
}
.flex.pager {
    justify-content: center;
    margin: 50px auto 0;
    gap: 0 1%;
    width: 95%;
    max-width: 1000px;
}

.flex.pager a {
    text-decoration: none;
    display: block;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.flex.pager .active {
    background: #333;
    max-width: 50px;
    height: 50px;
    color: #fff;
    border: none;
    width: 50%;
}

.flex.pager li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-bottom: 1px solid #fff0;
}
.flex.pager li:hover {
    border-bottom: 1px solid;
}

.flex.pager .active:hover {
    border: none;
}
.tourContainer {
    background: url(../img/tour/bg.png)no-repeat;
    background-position: bottom;

}
.conteBox .inner {
    max-width: 1340px;
}

.conteBox .inner > .flex {
    justify-content: space-between;
}

.bgImage {
    position: absolute;
    top: 30%;
    right: -2%;
}
.t_bg {
    bottom: 30%;
    right: -2%;
    top: inherit;
}

/* tour-detail
----------------------------------------------------------- */

.tourdetail {
    max-width: 860px;
    margin: 0 auto;
    position: relative;
}

.tourdetail img {
    width: 100%;
}

.tourdetail dl dt {margin: 0 0 0px;}

.tourdetail .hot {
    right: 0;
    left: auto;
    top: -20px;
}

.tourdetail .tourcate {
    display: block;
    width: 90px;
    text-align: center;
    margin: 10px 0;
}
.tourdetail .title {
    font-size: var(--f23);
    font-weight: bold;
}
.tourdetail dl dd ul.flex {
	gap: 0 5%;
	margin: 10px 0 0;
}
.tourdetail .fee.flex {
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #333;
    margin: 0 0 20px;
}

.tourdetail .fee .en {
    color: #E04569;
}
.tourdetail .text {
    font-size: 1.5rem;
}
.shyosai dl {
    display: flex;
}

.shyosai dl dt {
    width: 33%;
    max-width: 240px;
    background: #1D81AD;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #fff;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    min-width: 185px;
    padding: 0 20px;
}

.company .shyosai dl dd {
}

.shyosai dl:last-child dt {
    border: none;
}
.shyosai dl dd {
    max-width: 765px;
    background: #F5F5F5;
    border-bottom: 3px solid #fff;
    padding: 20px 70px 20px 30px;
    line-height: 2;
    width: 100%;
    font-weight: 500;
}
.shyosai dl:last-child dd {
    border: none;
}

.shyosai {
    font-size: 1.5rem;
    font-weight: bold;
    margin: var(--mar50) 0 0;
}

.shyosai .pink {
    display: block;
    line-height: 1.5;
    font-size: 1.3rem;
}
/* news
----------------------------------------------------------- */
.news_cover {
    background: url(../img/news/cover_news.png)no-repeat;
    background-position: center;
}
.newsContainer .inner {
    max-width: 1270px;
}
.newsContainer .List {
    width: 70%;
    max-width: 860px;
}
.categoriList >div {
    margin: 0 0 30px;
}

.newsdetail p {
    font-size: 1.5rem;
    line-height: 31px;
    margin: 30px 0 0;
}
.newsdetail img {
    width: 100%;
    max-width: 100%;
}

.newsdetail dl dt .title {
    display: block;
    margin: 10px 0 10px;
    font-weight: bold;
    font-size: var(--f23);
}

.newsdetail dl dt .cate {
    background: #20B491;
    padding: 2px 0;
    display: inline-block;
    width: 100px;
    text-align: center;
    margin: 0 0 0 10px;
    color: #fff;
    font-size: 1.3rem;
}
.newsdetail dl dt .date {
    display: inline-block;
    font-size: var(--f20);
    font-weight: 500;
}

.newsdetail dl dt {
    border-bottom: 2px solid #333;
    margin: 0 0 30px;
}

.newsdetail dl dd {
    max-width: 800px;
    margin: 0 auto;
}
.pager02 {
    justify-content: center;
    margin: var(--mar100) 0 0;
}
.pager02 a {
    text-decoration: none;
	font-size:1.6rem;
}
.pager02 .back a {
    display: block;
    color: #fff;
    background: #333;
    border-radius: 50px;
    border: 1px solid #333;
    padding: 10px 0;
    font-weight: bold;
}

.pager02 .back a:hover {
    color: #333;
	text-decoration: none;
    background: #fff;
    border: 1px solid #333;
}
.pager02 .back {
    max-width: 240px;
    width: 48%;
    text-align: center;
    margin: 0 40px;
}
/* privacy
----------------------------------------------------------- */
.privacyContainer .inner {
    max-width: 1140px;
}
.privacy_cover {
    background: url(../img/privacy/cover_privacy.png)no-repeat;
    background-position: center;
}
.privacyContainer ul li dt {
    font-size: var(--f28);
    font-weight: bold;
}
.privacyContainer ul li dd {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2;
}
.privacyContainer ul {
    padding: 70px;
    margin: 50px 0 0;
}
.privacyContainer ul li {
    margin: 0 0 20px;
    max-width: 870px;
}

.privacyContainer ul li:last-child {
    margin: 0;
}

/* about
----------------------------------------------------------- */
.aboutContainer .inner {
    max-width: 1140px;
}
.about_cover {
    background: url(../img/about/cover_about.png)no-repeat;
    background-position: top;
}
.aboutContainer h2 span {
    display: block;
    margin: 0;
}

.aboutContainer .flex p {
    max-width: 570px;
    font-size: 1.5rem;
    line-height: 31px;
}

.aboutContainer .inner > .flex {
    justify-content: flex-start;
    gap: 0 16%;
    margin: 0 0 var(--mar100);
}

.aboutContainer .reason {
    margin: -100px 0 var(--mar100);
    padding: 100px 0 0 0;
}
.reason ul li dl dt {
    font-size: var(--f26);
    font-weight: bold;
    margin: 0 0 30px;
}
.reason ul li dl dd {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 31px;
}
.reason ul li dl dt span {
    font-size: var(--f68);
    line-height: 31px;
    color: #fff;
    -webkit-text-stroke: 2px #20B491;
}

.reason ul li dl dt span:before {
    content: "Merit";
    display: block;
    font-size: var(--f20);
    color: #FFB324;
    -webkit-text-stroke: #fff0;
}
.reason ul li:nth-child(odd) {
    flex-direction: row-reverse;
}

.reason ul li {
    justify-content: space-between;
    align-items: flex-start;
    margin: var(--mar100) 0 0;
    gap: 0 3%;
}
.reason ul li .Image img {border-radius: 20px;}
.reason ul li dl {
    width: 45%;
    max-width: 470px;
}
.reason ul li:first-child {
    margin: var(--mar50) 0 0;
}

.company .shyosai dl dd div img {
    width: auto;
}


.company .shyosai dl dt {
    background: #20B491;
}
.company .shyosai dl dd div {
    margin: 0 0 10px;
}

.company .shyosai dl dd div:last-child {
    margin: 0;
}
/* service
----------------------------------------------------------- */
.service_cover {
    background: url(../img/service/cover_service.png)no-repeat;
    background-position: center;
}
.serviceContainer .inner {
    max-width: 1000px;
}

.s_btnBox p {
    font-size: 1.5rem;
    text-align: center;
}
.s_btn.flex {
    justify-content: space-between;
    text-align: center;
    gap: 10px 2%;
    margin: 30px 0 0;
    flex-wrap: wrap;
}

.s_btn.flex li a {
    display: block;
    background: #20B491;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 17px 0;
    font-size: var(--f20);
}
.s_btn.flex li a:hover {
    background: #0e6953;
}
.s_btn.flex li {
    width: 31.333%;
}
.s_btn.flex li a span{
	background: #fff;
	display: block;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	position: relative;
	margin: 6px auto 0;
}
.s_btn.flex li a span:after {
  content:"";
  display: flex;
  width: 5px;
  height: 5px;
  border-bottom: 2px solid #333;
  border-right: 2px solid #333;
  transform: rotate(45deg);
  margin: 0 auto;
  position: absolute;
  top: 8px;                         
  left: 9px;
}

.serviceList h2 span {
    display: block;
    margin: 0;
}

.serviceList {
    margin: var(--mar100) 0 0;
}
.serviceList h2 {
    max-width: 1140px;
    width: 95%;
    color: #fff;
    padding: 0 0 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 380px;
    justify-content: end;
}
#s01 .cover {
    background: url(../img/service/s_01.png);
    align-items: end;
    background-position: center;
}
.serviceList .bg {
    content: "";
    width: 100%;
    background: rgb(50 50 50 / 50%);
}
.sonotaBox.inner {
    max-width: 1000px;
    margin: 40px auto 0;
}

.sonotaBox.inner > p {
    margin: 0 0 var(--mar50);
    border-bottom: 2px solid #333;
    padding: 0 0 50px;
}

.sonota h3 {
    font-size: var(--f26);
    margin: 0 0 20px;
}

.sonota p {
    font-size: 1.5rem;
    margin: 0 0 20px;
    width: 100%;
    max-width: 820px;
    line-height: 31.5px;
}
.nayami dl dt:before {
    content: "";
    background: url(../img/service/nayami.png)no-repeat;
    display: block;
    max-width: 40px;
    height: 40px;
    background-size: contain;
    width: 100%;
    margin: 0 10px 0 0;
}
.nayami dl dt {
    text-align: center;
    background: #20B491;
    color: #fff;
    font-size: var(--f26);
    font-weight: bold;
    border-radius: 50px;
    padding: 10px 0;
    margin: 0 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nayami {
    max-width: 800px;
    margin: 30px auto;
}

.nayami .flex {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 1%;
}

.nayami .flex li {
    width: 49%;
    text-align: left;
    background: #C6D2D8;
    border-radius: 5px;
    padding: 20px 30px;
    font-weight: bold;
}
.kaiketsu {
    background: #F5F5F5;
    overflow: hidden;
}
.kaiketsu .tokuten {
    margin: 0 10px;
}
.kaiketsu h4 {
    text-align: center;
    background: #FFB324;
    color: #fff;
    padding: 20px 0;
    font-size: var(--f26);
    position: relative;
}
.kaiketsu h4:before {
    content: '';
    width: 0;
    height: 0;
    border-right: 500px solid transparent;
    border-left: 500px solid transparent;
    border-top: 20px solid #ffb324;
    position: absolute;
    left: 50%;
    top: 112%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.tokuten li {
    background: #fff;
    max-width: 790px;
    margin: var(--mar50) auto 0;
    position: relative;
}
.tokuten li:last-child {
    margin-bottom: var(--mar50);
}
.tokuten li dl {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    justify-content: space-between;
    min-height: 155px;
    flex-wrap: wrap;
}

.tokuten li dl dt span {
    display: block;
}

.tokuten li dl dt {
    font-size: var(--f23);
    max-width: 300px;
    width: 45%;
    font-weight: bold;
}

.tokuten li dl dd {
    font-family: "Yu Gothic",sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    width: 51%;
    max-width: 390px;
    font-style: normal;
}

.tokuten li dl dt span {
    display: block;
    font-size: 1.6rem;
    background: #ffb324;
    width: 95%;
    max-width: 110px;
    text-align: center;
    border-radius: 50px;
    position: absolute;
    top: -10px;
}
.kaiketsu .btn03 {
    margin: 30px auto var(--mar50);
    width: 95%;
}
.kaiketsu .text {
    font-size: var(--f28);
    text-align: center;
    color: #20B491;
    font-weight: bold;
}

.kaiketsu > p {
    max-width: 790px;
    margin: 0 auto;
}


#s02 .cover {
    background: url(../img/service/s_02.png);
    align-items: end;
    background-position: center;
}
.syohinList h4 {
    font-size: var(--f20);
    margin: var(--mar50) 0 30px;
}

.syohinList .flex {
    flex-wrap: wrap;
    gap: 20px 1.5%;
}

.syohinList li {
    width: 32.3%;
}

.syohinList li img {
    width: 100%;
}

.syohinList li .text {
    font-size: 1.6rem;
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
}
.syohinList .glayBg {
    padding: 30px;
    margin: 30px 0 0;
}

.syohinList .glayBg h4 {
    margin: 0 0 20px;
}

.syohinList .glayBg p {
    font-size: 1.5rem;
    line-height: 28px;
}
.syohinList .kakunin {
    font-size: 1.5rem;
    margin: 20px 0 0;
    line-height: 2;
}

.syohinList .kakunin .kome {
    margin: var(--mar50) 0 0 1em;
    text-indent: -1em;
}

.syohinList .btn03 {
    margin: var(--mar50) auto 0;
    max-width: 860px;
}

.syohinList .kakunin ul li {
    text-indent: -1em;
    margin: 0 0 0 1em;
    width: 100%;
}


#s03 .cover {
    background: url(../img/service/s_03.png);
    align-items: end;
    background-position: center;
}
.flow .glayBg {
    margin: 0 auto;
}

.flow .glayBg ul {
    padding: 1px 0;
    margin: var(--mar50) 10px 0;
}

.flow .step h4 {
    background: #ffb324;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: var(--f26);
    margin: 0 0 var(--mar50);
}
.step ul dl dt {
    max-width: 120px;
    border: 2px solid #FFB324;
    border-radius: 50px;
    text-align: center;
    font-size: var(--f26);
    font-weight: bold;
    color: #FFB324;
    line-height: 31px;
    margin: 0 auto 0;
}

.step ul li dl dt span {
    font-size: var(--f20);
    color: #333;
}
.step ul li {
    width: 28%;
    max-width: 280px;
    position: relative;
}
.step ul li:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid black;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin: 0 0 0 auto;
    position: absolute;
    right: -15%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.step ul li:nth-child(3n):before {
    display: none;
}
.step ul dl dd,.step ul dl dd h5 {
    text-align: center;
}

.step ul dl dd.text {
    text-align: left;
}

.step ul dl dd.Image {
    margin: 15px 0;
    min-height: 40px;
}
.step ul dl dd.Image img{
	width:auto;
}
.step ul dl dd h5 {
    font-size: var(--f23);
    margin: 0 0 10px;
}

.step ul dl dd.text p {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Yu Gothic",sans-serif;
    font-style: normal;
}

.step ul.flex {
    flex-wrap: wrap;
    gap: 50px 8%;
}
.flow .btn03 {
    margin: var(--mar50) auto 0;
    max-width: 860px;
}
/* 06
----------------------------------------------------------- */



/* プライバシーポリシー
----------------------------------------------------------- */

.privacy dl {
	margin: 30px 0 0;
}

.privacy dt {
	margin: 20px 0 0;
	padding: 0 5px;
	display: inline-block;
	font-weight: bold;
	border-bottom: 2px solid #ccc;
}

.privacy dt:first-child {
	margin: 0;
}

.privacy dd {
	font-size: 14px;
	margin: 10px 10px 0;
}


/* 会社概要
----------------------------------------------------------- */

.company table {
	width: 1000px;
	margin: 30px auto 0;
}

.company th {
	width: 170px;
	padding: 10px 10px 10px 20px;
	border-bottom: 1px solid #fff;
}

.company td {
	width: 470px;
	padding: 10px 10px 10px 20px;
	border-bottom: 1px solid #fff;
}

.company iframe {
	width: 100%;
	max-width: 515px;
	margin: 10px auto 0;
}


/*-- 固定ここまで --*/

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

@media screen and (max-width: 1400px) {

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

.content01 .Image {
    bottom: -45%;
}

.tourList {
    max-width: 1070px;
    margin: 0 auto;
    width: 90%;
}

	

/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */

} /* max-width: 1200px ここまで */

/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */




/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

@media screen and (max-width: 1000px) {

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */


/*-----------------------------------------------------------
全体スタイル
-----------------------------------------------------------*/

img {
	width: 100%;
	max-width: 100%;
	height: auto;
}



/*-----------------------------------------------------------
header
-----------------------------------------------------------*/



header h1 {
	font-size: 80%;
}

.logo {
	width: 28%;
}

.headerAdd {
	width: 45%;
	margin: 0 0 0 1%;
	font-size: 90%;
}

.headerTel {
	height: auto;
	margin: 0 0 0 0%;
}


/*-----------------------------------------------------------
cover
-----------------------------------------------------------*/


/*-----------------------------------------------------------
#main
-----------------------------------------------------------*/

#main {
}


/*-----------------------------------------------------------
nav
-----------------------------------------------------------*/
nav ul li a {
    padding: 10px 25px;
}

#cover {
    margin: 70px auto 0;
}


/*-----------------------------------------------------------
footer
-----------------------------------------------------------*/

.copyright small {
	width: 96%;
}



/* 全ページ共通クラス
----------------------------------------------------------- */

.pankuzu {
	width: 98%;
}
.cover {
    margin: 73px 0 0;
}
.pankuzu li a:hover {
    color: #ccc;
}
.privacyContainer ul {padding: 30px;margin: 20px 0;}
/* トップページ
----------------------------------------------------------- */

.conte02 .txtBox {
    width: 96%;
    padding: 2%;
}
.content01 .Image {
    bottom: -53%;
}

.news li {
    /* width: 94%; */
    margin: 0 1%;
}

.news dl {
    width: 98%;
    font-size: 90%;
    flex-wrap: wrap;
}

.scroll-pane {
	width: 100% !important;
}


/* 中ページ
----------------------------------------------------------- */

.leadTxt {
	padding: 20px 2%;
	font-size: 100%;
}

.privacy dt {
	padding: 0 1%;
}

.privacy dd {
	margin: 10px 2%;
}

.company table {
	width: 100%;
}

.company th {
	width: 30%;
	padding: 10px 2%;
	border-bottom: 1px solid #fff;
}

.company td {
	padding: 10px 2%;
	border-bottom: 1px solid #fff;
}

.company iframe {
	width: 100%;
}

.listUl {
	width: 100%;
	margin: 30px auto 0;
}

.listUl li {
	width: 31.3%;
	margin: 0 1%;
}


/*-- お問い合わせ --*/

.clearForm,
.clearForm2 {
	width: 96%;
	padding: 15px 2%;
}

.contact_tb {
	width: 98%;
}

.contact_tb th {
	width: 30%;
	padding: 13px 2% 10px;
	font-size: 80%;
}

.contact_tb td {
	padding: 13px 2% 10px;
	font-size: 80%;
}

.contact_cf .clearForm,.contact_cf .clearForm2 {
	padding: 10px 5px;
}

.choose_list1 > li {
	width: 48%;
	margin: 0 0 0 2%;
}

.choose_list1 > li:first-child {
	margin: 0;
}

.choose_list1 {
	width: 60%;
	margin: 20px auto;
}

#name, #post, #mail, #mail_confirm, textarea, #url, #kana, #tel, #msg {
	width: 98%;
}

#zip1, #zip2 {
	width: 40%;
}

#city, #pref {
	width: 86%;
	margin: 2px 0 0 2%;
}

#add {
	width: 86%;
	margin: 2px 0 0 6.3%;
}

/*-- エラーチェック --*/

.formError {
	top: 20px !important;
	left: 10% !important;
}

.zip2formError {
	left: 54% !important;
}

.prefformError, .cityformError, .addformError {
	top: 30px !important;
	left: 10% !important;
}

.ui-dialog {
	width: 80% !important;
}


/*tour*/
.tourContainer .tourList li {
}

.tourContainer .tourList li {
    width: 47%;
    margin: 0;
}

.categoriList ul li {
    padding: 3px 0;
}

/*contact*/
.contactContainer .border {
	padding:30px 20px;
}
dd .day {
    flex-direction: column;
    align-items: flex-start;
}
input#stay02 {
    width: 100%;
    max-width: 330px;
}
.binmei span {width: 20%;}
.contactContainer form span.f11 {
	width: 100%;
}
.binmei {
    justify-content: flex-start;
    flex-direction: column;
    align-items: baseline;
}
.contactContainer form .day .flex {
	justify-content: flex-start;
	gap: 0 5%;
}
.day input {
    width: 100%;
    max-width: 100%;
}

.pepole .flex div {
    flex-direction: column;
    align-items: baseline;
}

.pepole .flex div input {
    width: 88%;
}

.idoubi {
    flex-direction: column;
    align-items: flex-start;
}

.contactContainer form .stay02 .flex {
    align-items: end;
    gap: 0 11%;
}

form dl.stay02 {
    align-items: baseline;
}
form dl.stay02 dt{
    margin: 10px 0 15px;
}
/*privacy*/
.privacyContainer h2 {
    letter-spacing: 1px;
    margin: 0 0 5px;
}

/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */

} /* max-width: 1000px ここまで */

/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */




/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

@media screen and (max-width: 768px) {

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

.pc {
	display: block;
}

.sp {
	display: none;
}

.contact_tb th {
	font-size: 70%;
}
.cover {
    margin: 0;
}

/*-- menu --*/
.hLogo {
    position: absolute;
    z-index: 9;
    padding: 20px 11px;
    top: 0;
}
nav ul li:before {
	
left: 15px;
}
header {
	position: fixed;
	z-index: 9;
	display: flex;
	width: 100%;
}

  @keyframes bugfix {
	from {
	  padding: 0;
	}
	to {
	  padding: 0;
	}
  }
  @-webkit-keyframes bugfix {
	from {
	  padding: 0;
	}
	to {
	  padding: 0;
	}
  }
  #overlay-button {
	position: absolute;
	right: 0;
	top: 0;
	padding: 26px 11px;
	z-index: 5;
	cursor: pointer;
	user-select: none;
	}
  #overlay-button span {
	height: 4px;
	width: 35px;
	border-radius: 2px;
	background-color: #333;
	position: relative;
	display: block;
	transition: all .2s ease-in-out;
  }
  #overlay-button span:before {
	top: -10px;
	visibility: visible;
  }
  #overlay-button span:after {
	top: 10px;
  }
  #overlay-button span:before, #overlay-button span:after {
	height: 4px;
	width: 35px;
	border-radius: 2px;
	background-color: #333;
	position: absolute;
	content: "";
	transition: all .2s ease-in-out;
  }
  #overlay-button:hover span, #overlay-button:hover span:before, #overlay-button:hover span:after {
	background-color: #333;
  }
  
  header input[type=checkbox] {
	display: none;
	}
  
  input[type=checkbox]:checked ~ #overlay {
	visibility: visible;
	transform: translateX(0%);
	}
  
  input[type=checkbox]:checked ~ #overlay-button:hover span, input[type=checkbox]:checked ~ #overlay-button span {
	background: transparent;
	
	
  }
  input[type=checkbox]:checked ~ #overlay-button span:before {
	transform: rotate(45deg) translate(7px, 7px);
  
  }
  input[type=checkbox]:checked ~ #overlay-button span:after {
	transform: rotate(-45deg) translate(7px, -7px);
  }
  
  #overlay {
	height: 100vh;
	width: 100vw;
	background: #ffffff;
	z-index: 2;
	visibility: hidden;
	position: fixed;
	top: 0;
	transform: translateX(100%);
	transition-duration: 300ms;
	}

  #overlay ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	height: 100vh;
	padding-left: 0;
	list-style-type: none;
	}
  #overlay ul li {
	padding: 1em;
	width: 100%;
	text-align: initial;
	}
  #overlay ul li a {
	color: #333;
	text-decoration: none;
	font-size: 2.5em;
	display: block;
	width: 100%;
	padding: 10px 30px;
	}
  #overlay ul li a:hover {
	color: #000!important;
  }
#overlay ul li.h_btn a {
    justify-content: center;
}

#overlay ul li.h_btn {
    text-align: center;
    /* position: absolute; */
    bottom: 0;
    width: 90%;
    margin: 30px 0 0;
}

#overlay ul li.h_btn a {
    color: #fff;
}

.tourList li {
    width: 100%;
    margin: 0 10px 20px 10px;
}
	
/*mv*/	
#cover .catch {
    width: 80%;
    max-width: 500px;
}
#cover {
    margin: 0;
}
/*TOP*/
.Tit {
    flex-direction: column;
    align-items: baseline;
}

.Tit .mainTit {
    margin: 0 0 20px;
}

.Tit p {
    line-height: 25px;
}
.content01 .Image {
    bottom: -27%;
}

.categoryBox .flex li {
    width: 49%;
}

.categoryBox .flex {
    gap: 10px 2%;
}

.reasonList li {
    width: 48%;
}

.reasonList {
    flex-wrap: wrap;
    gap: 30px 4%;
}
.content02 .mainTit:after {
    font-size: 5rem;
}
.content03 .mainTit span.box {
    margin: 0 0px;
}
.content04.news .flex {
    flex-direction: column;
}
.content04.news .Tit {
    width: 100%;
}

.content04.news ul {
    width: 100%;
}

/*about*/
.aboutContainer.conteBox .inner > .flex {
    flex-direction: column;
}

.aboutContainer.conteBox h2 {
    margin: 0 0 var(--mar50);
}

.reason ul li {
    flex-direction: column!important;
}

.reason ul li dl {
    width: 100%;
    max-width: 100%;
}

.reason ul li dl dt {
    margin: 15px 0;
}

/*service*/
.s_btnBox p {
    text-align: left;
}
.s_btn.flex li {
    width: 100%;
}
.kaiketsu h4:before {
    top: 100%;
}
.s_btn.flex li a br {
    display: none;
}

.nayami .flex li {
    width: 100%;
	text-align:center;
}

.tokuten li dl {
    padding: 20px;
}

.tokuten li dl dt {
    width: 100%;
    max-width: 100%;
    margin: 5px 0;
}

.tokuten li dl dd {
    width: 100%;
    max-width: 100%;
    line-height: 31px;
}

.syohinList li {
    width: 49%;
}

.step ul li {
    width: 46%;
    margin: 0 auto;
}

.sonota p {
    margin: 0 auto;
    line-height: 31px;
}

.step ul li:nth-child(3n):before {
    display:block;
}

.step ul li:nth-child(2n):before {
    display:none;
}
/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */

} /* max-width: 768px ここまで */

/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */




/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

@media screen and (max-width: 591px) {

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

.pc, .pcTel {
	display: none;
}

.sp {
	display: block;
}

.spTel  {
	display: inline;
}


/*-- テーブル --*/

table {
	width: 100%;
}

th, td {
	width: 96% !important;
	display: block;
}


/* ヘッダー
----------------------------------------------------------- */


.telBtn {
	line-height: 1;
	font-size: 3rem;
	position: absolute;
	/* top: 70px; */
	right: 11%;
	z-index: 99;
	padding: 12px 10px;
}

.headerUl{
	margin: 0 0 0 auto;
	width: 30%;
	justify-content: flex-end;
}

.menuBtn {
	width: 35%;
}

#cover .pc {
	display: none !important;
}

#cover .sp {
	display: block !important;
}



/*-- ページトップ --*/

#pageTop {
	display: none !important;
}


/* フッター
----------------------------------------------------------- */

.sp nav {
	margin: 0 auto;
	background: #329026;
}


/* トップページ
----------------------------------------------------------- */

#main {
}



/* 中ページ
----------------------------------------------------------- */
.company iframe {
	width: 100%;
	margin: 30px auto 0;
	display: block;
}

.listUl li {
	width: 48%;
}

.contact_tb th {
	font-size: 100%;

}

.choose_list1 {
	width: 80%;
}

#name, #post, #mail, #mail_confirm, textarea, #url, #kana, #tel, #msg {
	width: 100%;
	max-width: 100%;
}

#zip1, #zip2 {
	width: 40%;
}

#city, #pref, #add {
	width: 96%;
	margin: 2px 0 0;
}

/*-- エラーチェック --*/

.zip1formError {
	left: 10% !important;
}

.zip2formError {
	left: 54% !important;
}

.prefformError, .cityformError, .addformError {
	top: 30px !important;
	left: 50% !important;
}

.detailBox > div {
	width: 100%;
	float: none;
}

.detailBox > .detailTxt {
	width: 98%;
	margin: 20px auto 0;
}

.formError {
	top: 20px !important;
	left: 10% !important;
}

.zip2formError {
	width: 42% !important;
	left: 50% !important;
}


.Tit .btn01 {
    margin: 0 0 0;
}
.content01 .Image {
    bottom: -33%;
}
.content02 {
    padding-top: 100px;
}
.content03 .Tit .sp {
    text-align: center;
    background: #ffcc10;
    display: block;
    margin: 0 0 10px;
    font-weight: bold;
    border-radius: 5px;
}

.content03 .mainTit .box span:before,.content03 .mainTit .box span:after {
    margin: 0;
    width: 10px;
    border-top: 2px solid #333;
}

.content03 .mainTit:before,.content03 .mainTit:after {
    width: 90px;
}

.reasonList li dl dd {margin-top: -10px;}

.reasonList li:nth-child(3) dl dd {
    margin-top: -20px;
}


.content04.news .mainTit {
    margin: 0 0 30px;
}

/*footer*/
	
.fotter_contact > .flex {
    flex-direction: column;
}

.fotter_contact .btnBox {
    width: 100%;
}

.fotter_contact .mailBox {
    border-right: none;
}

.telBox {
    border-right: none;
    border-bottom: 1px solid #fff;
}

.btnBox .telBox dl {
    width: 100%;
    text-align: center;
    max-width: 100%;
}
.fotter_contact dl .tel a {
    justify-content: center;
}
footer ul.flex {
    flex-direction: column;
    align-items: baseline;
}

footer .flex {
    flex-direction: column;
}

footer .btn01 {
    margin: 20px auto 0;
}

/*tour*/
.conteBox .inner > .flex {
    flex-direction: column-reverse;
}
.flex.detail_flex {
    flex-direction: column!important;
}

.flex.detail_flex .categoriList {
    margin: 20px 0 0;
    background: #fff;
    padding: 0 0 20px;
}	
.newsContainer.conteBox .inner > .flex {
    flex-direction: column;
}

.newsContainer .categoriList {
    margin-top: 40px;
}
.categoriList {
    width: 100%;
    max-width: 100%;
    margin: 0 0 0px;
}

.tourContainer .tourList {
    width: 100%;
    max-width: 100%;
    /* justify-content: center; */
    gap: 25px 3%;
}

.tourContainer .tourList li {
    width: 48%;
}

.tourContainer .List {
    width: 100%;
    margin: 30px 0 0;
}
.shyosai dl {
    flex-direction: column;
}

.shyosai dl dt {
    width: 100%;
    max-width: 100%;
    border: none;
    height: 50px;
    text-align: center;
}

.shyosai dl dt br {
    display: none;
}

.shyosai dl dd {
    padding: 30px;
}
.t_bg {
    bottom: 0%;
    right: 2%;
    top: inherit;
}
.tourdetail .hot {
	bottom: inherit;
	right: 15px;
	top: 9.4%;
	left: inherit;
}
/*news*/
.newsContainer .List {
	width: 100%;
	margin: 0 0 30px;
}
.conteBox .inner > .flex.rev {
    flex-direction: column;
}

.pager02 {
    justify-content: center;
    margin:var(--mar100) 0;
}

/*contact*/
form dl {
    flex-direction: column;
    margin: 0 0 10px;
}

.contactContainer form dl dd {
    width: 100%;
    max-width: 100%;
}
.contactContainer form dl.pepole dd {
	
width: 100%;
}
.contactContainer form .day .flex {
    justify-content: space-between;
}

.contactContainer form .stay02 .flex {
    flex-direction: column;
    align-items: baseline;
}

input#stay02 {
    max-width: 100%;
}
.kiboutour select {
    width: 100%;
}
.idoubi {
    margin: 10px 0 10px;
}

form dl dt {
    line-height: 32px;
    width: 100%;
    margin: 10px 0 5px;
}
.e_msg {
    position: relative;
}

.error {
    justify-content: flex-start;
}

.error:after {
    margin: 0 0 0 10px;
}
	
/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */

} /* max-width: 591px ここまで */

/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */




/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

@media screen and (max-width: 414px) {

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

.telBtn {right: 15%;}

.menuBtn {
	width: 12%;
	float: right;
}

.telBtn a,
.menuBtn a {
	font-size: 100%;
}

.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons {
    width: 94% !important;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
}
.content01 .Image {
    bottom: -40%;
}

.choose_list1 {
	width: 96%;
	font-size: 90%;
}

.choose_list1 > li {
	width: 49%;
}

/*tour*/
.tourContainer .tourList li {
    width: 100%;
}
/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */

} /* max-width: 414px ここまで */

/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */




/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */

@media screen and (max-width: 320px) {

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */


/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */

} /* max-width: 320px ここまで */

/* ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ */